* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-image: url("wallpaper.png");
    background-size: cover;
    backdrop-filter: blur(0px);
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    color: #ffffff;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 30px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav {
    float: right;
}

header h1 {
    float: left;
}

.articles {
    color: #ffffff;
    padding: 50px 0;
}

.articles h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.article-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.article {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.article a {
    display: block;
    color: inherit;
    text-decoration: none;
    position: relative;
}

.article img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.article h3 {
    padding: 10px;
    font-size: 18px;
}

.article-text {
    background-color: #7aa862;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.article:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.writer-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    overflow: hidden;
}

.writer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-container {
    margin-top: 20px;
    text-align: center;
}

.search-container input[type="text"] {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #000000;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-container input[type="text"]:focus {
    outline: none;
}

@media (max-width: 1200px) {
    .article-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .article-list {
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav {
        float: none;
        text-align: center;
    }

    header h1 {
        float: none;
        text-align: center;
        margin-bottom: 20px;
    }
}

/* Small screens */
@media (max-width: 768px) {
    .article-list {
        grid-template-columns: 1fr;
    }

    nav ul {
        text-align: center;
    }

    .articles h2 {
        font-size: 28px;
    }

    .article h3 {
        font-size: 16px;
    }

    .search-container input[type="text"] {
        width: 90%;
    }
}
